:root{
    /* font */
    --main-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;

    /* color */
    --main-color: rgba(33, 33, 33, 1);
    --black: rgba(0, 0, 0, 1);
    --blue: rgba(33, 150, 243, 1);
    --grey: rgba(117, 117, 117, 1);
    --white: rgba(255, 255, 255, 1);
    --white-transparent: rgba(255, 255, 255, 0.6);

    /* background-color */
    --backgr-dark-grey:rgba(47, 48, 58, 1);
    --backgr-btn-portf: rgba(245, 244, 250, 1);
}


body{
    font-family: var(--main-font);
    color: var(--main-color);
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* .flex{
    display: flex;
    justify-content: space-around ;
    align-items: center;
}

.flex-btn{
    justify-content: center;
    gap: 8px;
} */

.logo{
    font-family: var(--secondary-font);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--black);
}

.logo-blue-part{
    color: var(--blue);
}

/* .inline{
    display: inline-block;
} */

.nav-list-item{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--main-color);
   
}

.nav-list-item.current {
    color: var(--blue);
}

.nav-contacts{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color:var(--grey);
   
}

.nav-contacts:hover, .nav-list-item:hover, 
.nav-contacts:focus, .nav-list-item:focus, 
.adrs-location:hover, .adrs-cont:hover,
.adrs-location:focus, .adrs-cont:focus{
    color: var(--blue);
}

.hero{
    background: var(--backgr-dark-grey);
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cont-title-work{
    width: 696px;
}

.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white);
}

.hero-btn{
    background: var(--blue);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    color: var(--white);
    cursor: pointer;
    border: none;
    padding: 10px 32px 10px 32px;
}

.title-ghost{
    visibility: hidden;
}

.title-advantages {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.about-advantages{
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--grey);
    Width: 270px;
}

.title-work, .title-our-team{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}

.title-our-team-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.our-team-position{
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--grey);
}

.footer{
    background: var(--backgr-dark-grey);
}

.logo-footer{
    color: var(--white);
}

.adrs-location{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--white);
    font-style: normal;
}

.adrs-cont{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-transparent);
    font-style: normal;
}

.btn-filters{
    background: var(--backgr-btn-portf);
    font-family: inherit;
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--main-color);
    cursor: pointer;
    border: none;
    padding: 6px 22px 6px 22px;
}

.btn-filters:hover, .btn-filters:focus {
    background: var(--blue);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    color: var(--white);
}

.title-examples-work{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}

.examples-work-types{
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--grey);
}
/* 
.parent {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 3 / 2;
}

.div5 {
    grid-area: 2 / 2 / 3 / 3;
}

.div6 {
    grid-area: 2 / 3 / 3 / 4;
}

.div7 {
    grid-area: 3 / 1 / 4 / 2;
}

.div8 {
    grid-area: 3 / 2 / 4 / 3;
}

.div9 {
    grid-area: 3 / 3 / 4 / 4;
} */